<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Challenge</title>
<style>

  body {
    background-color: #1e293b;
    color: #ffffff;
    line-height: 1.6;
    font-family: Courier New, monospace;
    font-size: calc(15px + 0.390625vw);
    box-shadow: inset 0px 0px 150px #00ffff24;
    margin: 0;
    overflow-x: hidden;
  }


  h1, h2, h3, h4, h5, h6 {
    color: white; /* Cyan color for headings */
    margin-top: 1.5em;
    margin-bottom: 0.5em;
  }

  h3 {
    text-shadow: 
      0 0 10px #00ffff, 
      0 0 40px #00ffff, 
      0 0 60px #00ffff, 
      0 0 80px #00ffff,
      0 0 100px #00ffff;
  }

  h1 { font-size: 3em; }

  h2 { font-size: 1.75em; }

  h3 { font-size: 1.5em; }

  p { margin: 1em 0; }

  a { color: #ff00ff; text-decoration: none; }

  a:hover { text-decoration: underline; }

  code { background-color: #4a044e; color: #e879f9; padding: 2px 10px; border-radius: 4px; box-shadow: 0px 0px 10px #c026d3; }

  pre {
    background-color: #4a044e;
    color: #f5d0fe;
    border-radius: 3px;
    border: 1px solid #e879f9;
    overflow-x: auto;
    box-shadow: 0px 0px 10px #d946ef;
    padding: 1em;

  }

  pre > code {
    box-shadow: none;
    padding: 0;
  }

  pre, code {
    white-space: pre-line;
    word-wrap: break-word;       /* IE */
  }


  ul, ol { margin: 1em 0; padding-left: 20px; margin-left: 1em;}

  li { margin-bottom: 0.5em; }

  blockquote {
    border-left: 4px solid #00ffff; /* Cyan color for blockquote border */
    padding-left: 10px;
    margin-left: 0;
    color: #b0b0b0;
  }

  hr {
    border: 0;
    height: 1px;
    background: #333;
    margin: 2em 0;
  }

  img {
    border-radius: 5px;
    border: 1px solid cyan;
    box-shadow: 0px 0px 20px cyan;
    width: 300px;
    max-width: 70%;

  }


  /* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 1024px) {
  img {
    width: 400px;
  }
}

  @media only screen and (min-width: 1280px) {
  img {
    width: 500px;
  }
  }


  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    color: #ffffff;
    margin: 0 auto;

    text-shadow: 
      0 0 10px #00ffff, 
      0 0 40px #00ffff, 
      0 0 60px #00ffff, 
      0 0 80px #00ffff,
      0 0 100px #00ffff;
  }



  button {
    font-family: courier new;
    background-color: #00ffff33;
    border: 2px solid #00ffFF;
    border-radius: 5px;
    padding: 0.4em 1em;
    font-size: 1.1em;
    margin: 0 auto;
    display: block;
    text-shadow: 
        0 0 10px #00ffff, 
        0 0 30px #00ffff, 
        0 0 60px #00ffff, 
        0 0 80px #00ffff,
        0 0 100px #00ffff;
        0 0 300px #00ffff;
    color: white;
    box-shadow: 0px 0px 10px #00ffff;
    cursor: pointer;
  }

  button:hover, button:active{
    background-color: #ff00ff44;
    border: 2px solid #ff00ff;
    text-shadow: 
        0 0 10px #ff00ff, 
        0 0 20px #ff00ff, 
        0 0 30px #ff00ff, 
        0 0 40px #ff00ff, 
        0 0 50px #ff00ff, 
        0 0 60px #ff00ff, 
        0 0 80px #ff00ff,
        0 0 100px #ff00ff;
        0 0 300px #ff00ff;
    box-shadow: 0px 0px 10px #ff00ff;
    }


  .stage {
    display: none;
    margin-top: 100vh;
    padding-bottom: 20vh;
    overflow-x: hidden;
  }

  .stage:first-child {
    margin-top: 0;
  }

  .content {
    width: calc(100% - 2em);
    max-width: 60ch;
    margin: 0 auto;
    padding: 0 1em;
  }

  .visible {display:block}

  .header > h2 {margin-bottom: 0.3em;}
  .header > h1 {
    margin-top: 0;
    text-align: center;
  }
</style>
</head>
<body>

<div class="stage visible">
  <div class="header">
    <h1>CODE CHALLENGE</h1>
    <p style="font-size: 1.3em; padding: 0 3em; text-align: center">Fat Tony's pizza restaurant gets hacked, and it's your job to help!</p>
    <button onclick="showStage('stage1')" style="margin-top: 2em;">Continue...</button>
  </div>
  <div class="content">
  </div>
</div>


<div class="stage" id="stage1">
  <div class="header">
    <h2>Stage 1</h2>
    <h1> A Bad Sign</h1>
    <img src="./pizzashop.png" alt="sign" />
  </div>

  <div class="content">
    <h3>What Happened</h3>
    <p>It’s 2034, and Fat Tony owns a pizza restaurant. He has the best pizza in town. On a cold Friday morning, Fat Tony goes to his shop to open it for the day. He discovers that his restaurant was hacked! The digital sign with the name of the restaurant was different and <em>strange</em>! It said:</p>
    <pre><code style="text-align:center">#h3 *3!# =+$$a</code></pre>
    <p>But the hackers weren’t very smart. They dropped a note with all of the letters that they swapped:</p>
    <pre class="text"><code>Sign Letter Swap Map
    &nbsp;&nbsp;&nbsp;&nbsp;e --&gt; 3
    &nbsp;&nbsp;&nbsp;&nbsp;z --&gt; $
    &nbsp;&nbsp;&nbsp;&nbsp;j --&gt; %
    &nbsp;&nbsp;&nbsp;&nbsp;i --&gt; +
    &nbsp;&nbsp;&nbsp;&nbsp;p --&gt; =
    &nbsp;&nbsp;&nbsp;&nbsp;l --&gt; (
    &nbsp;&nbsp;&nbsp;&nbsp;t --&gt; #
    &nbsp;&nbsp;&nbsp;&nbsp;b --&gt; *
    &nbsp;&nbsp;&nbsp;&nbsp;s --&gt; !
    </code></pre>

    <h3 id="your-task">Your Task</h3>
    <p>Can you write and run code on your computer? If you can that's great -- get started! If you can't, try <a target="_blank" href="https://onecompiler.com/">this website</a>.</p>
    <p>Help Fat Tony fix his sign. Write some code that will change the <em>strange restaurant name</em> back to normal. Don’t forget that the first letter in any word should be <em>uppercase</em>.</p>

    <h3 id="an-example">A Test Example</h3>
    <p>You can use this example to test your code:</p>
    <ul>
    <li>Strange: <code>an 3xam=(3 !+gn</code></li>
    <li>Normal: <code>An Example Sign</code></li>
    </ul>
    <button onclick="showStage('stage2')" style="margin-top: 4em;">Continue...</button>
  </div>
</div>


<div class="stage" id="stage2">
  <div class="header">
    <h2>Stage 2</h2>
    <h1>Can't Login</h1>
    <img src="./login.png" alt="login" />
  </div>

  <div class="content">
    <h3>What Happened</h3>
    <p>After fixing the sign, Fat Tony enters the restaurant and turns on the computer for making pizza orders. It makes some strange sounds and displays a special password screen. It was also hacked! Fat Tony tries his normal password, but it doesn’t work.</p>
    <p>He clicks on a small button that says, “help” and it gives him this message:</p>
    <pre><code>To login, use your restaurant name as the password.
    All of the characters have to be changed.

    &nbsp;&nbsp;&nbsp;&nbsp;a --&gt; b
    &nbsp;&nbsp;&nbsp;&nbsp;b --&gt; c
    &nbsp;&nbsp;&nbsp;&nbsp;z --&gt; {
    &nbsp;&nbsp;&nbsp;&nbsp;Z --&gt; [
    &nbsp;&nbsp;&nbsp;&nbsp;and etc.</code></pre>
    <p>Why are the hackers giving password hints? This is very strange.</p>

    <h3 id="your-task-1">Your Task</h3>
    <p>Help Fat Tony login to his computer. Write some code that will
    generate a <em>password</em> from the <em>restaurant name</em>.</p>

    <h3 id="an-example-1">A Test Example</h3>
    <p>Here is an example you can use to test your code:</p>
    <ul>
    <li>Original text: <code>A Password</code></li>
    <li>Generated Password: <code>A!Qbttxpse</code></li>
    </ul>

    <button onclick="showStage('stage3')" style="margin-top: 4em;">Continue...</button>
  </div>
</div>

<div class="stage" id="stage3">

  <div class="header">
    <h2>Stage 3</h2>
    <h1>Secret Message</h1>
    <img src="./email.png" alt="email" />
  </div>

  <div class="content">
    <h3>What Happened</h3>
    <p>After Fat Tony successfully logs into the computer, he finds an email
    from the hackers. Here are the contents of the email:</p>
    <pre><code>We attached a zip file, but it has a password.

    Use the zip file name to generate a password in the same way you did to login.

    But this one is a little different. Add two, but negate two for every other character.

    You will find a very important top secret message inside. Do you know what 4x4x4 is?

    Attachment: topsecret.zip</code></pre>
    <h3 id="your-task-2">Your Task</h3>
    <p>Fat Tony shared the zip file with you. Download it from here: <a href="./topsecret.zip" download="topsecret.zip">ZIP FILE</a></p>
    <p>Help Fat Tony decode the message inside the zip file. First, <em>generate the password</em> for the zip file. Next, decode the
    message inside.</p>
    <h3 id="an-example-2">A Test Example</h3>
    <p>Here is an example you can use to test your password generator for the zip file:</p>
    <ul>
    <li>Original Text: <code>aVeryStrongPassword</code></li>
    <li>Generated Password: <code>cTgp{QvpqliNcquuqpf</code></li>
    </ul>

    <p>Here is an example encoded message that you can use to test your code:</p>
    <ul>
    <li>Encoded: <code>YW4gZXhhbXBsZQ==</code></li>
    <li>Decoded: <code>an example</code></li>
    </ul>

    <button onclick="showStage('end')" style="margin-top: 4em;">Continue...</button>
  </div>
</div>


<div class="stage" id="end">
  <div class="header">
    <h2>The End</h2>
    <h1>A Message from Fat Tony</h1>
    <img src="./fattony.png" alt="email" />
  </div>

  <div class="content">
  <p>"Hey you know, I gotta thank you for helping me out with my pizza restaurant. I don't know what's going on with kids these days but why do they gotta hack my shop just to get some pizza!?</p>
  <p>If you got any tips on how to beef up my security, I'm all ears. These cyberpunks are getting smarter every day. I even caught one of 'em trying to upload their own pizza topping! Can you believe that?
  <p>Anyway, I wish we had more folks like you around. As long as my shop is running, stop by anytime for some free pizza.</p>
  <p>Yeah so- I gotta start makin' pizza. Ciao!"</p>
  </div>
</div>




</body>
<script>
        function showStage(elementId) {
            var element = document.getElementById(elementId);
              element.style.display = 'block';
              element.scrollIntoView({ behavior: 'smooth' });
        }
</script>
</html>
